@import "../base/index.less";

.m-header {
	height: @headerHeight;
	line-height: @headerHeight;
	background-color: rgba(255, 255, 255, .80);
	border-bottom: 0.1rem solid #ccc;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;

	.header-content {
		width: @contentWidth;
		margin: 0 auto;
	}

	.m-logo {
		margin: (@headerHeight - @logoHeight)/2 0rem;
	}

	.m-dropdown, .m-menu {
		float: right;
	}
}
