@import "../base/index.less";

@modalHeight : 40.0rem;
@modalWidth : 48.0rem;
@titleHeight : 5.0rem;
@toolbarHeight : 5.0rem;

.m-modal {
	.position(fixed, 0, 0, 0, 0);
	.background(rgba(0, 0, 0, 0.6));
	
	.main {
		.background();
		.borderRadius(0.8rem);
		.width(@modalWidth);
		.height(@modalHeight);
		.position(absolute, 50%, auto, auto, 50%);
		.margin(-(@modalHeight / 2), auto, auto, -(@modalWidth / 2));

		.title {
			.border(bottom);
			.padding(0, @unit * 5);
			.height(@titleHeight, @titleHeight);
		}

		.content {
			.padding(@unit * 3, @unit * 5);
			.height(@modalHeight - @titleHeight - @toolbarHeight);
		}

		.toolbar {
			.border(top);
			.padding(0, @unit * 5);
			.height(@toolbarHeight, @toolbarHeight);

			text-align: right;

			span {
				.padding(0rem, 1.5rem);
				.borderRadius(0.4rem);
				.margin(auto, auto, auto, 1.0rem);
				.height(@toolbarHeight - 1.8rem, @toolbarHeight - 1.8rem);

				color: #FFF;
				display: inline-block;
				
				&:last-child {
					.background(#FF3858);
				}

				&:nth-last-child(2) {
					.background(#00A0E8);
				}
			}
		}
	}
}
