@import "../Base/index.less";

.m-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 4.8rem + 3.6rem + 0.3rem;

	.content-wrap {
		display: none;
		min-height: 100%;
		background: @bodyColor;
		padding: 1.0rem 1.6rem;

		&.selected {
			display: block;
		}
	}
}
