@import "../base/index.less";

/** 变量定义 **/
@menuWidth : 18.0rem;
@titleHeight : 4.4rem;
@itemHeight : 4rem;

.m-aside-menu {
	.border(right);
	.width(@menuWidth);
	.background(@white);
	.overflow(hidden, scroll);
	.position(fixed, @headerHeight, auto, 0, 0);

	.group-name {
		.border(bottom);
		.padding(0, @unit * 5);
		.height(@titleHeight, @titleHeight);
	}

	.item {
		.border(bottom);
		.background(@bodyBgColor);
		.height(@itemHeight, @itemHeight);	
		.padding(0, @unit * 5, 0, @unit * 10);
	}
}
