@import "../Base/index.less";

@contentWidth : 50.0rem;
@contentHeight : 35.0rem; 
@formItemHeight : 3.6rem;

.m-login {
	.position(fixed, 0, 0, 0, 0);
	.background(rgba(0, 0, 0, .6));

	.content {
		overflow: hidden;
		.width(@contentWidth);
		.height(@contentHeight);
		.background(@white);
		.borderRadius(@unit * 2);
		.position(absolute, 50%, auto, auto, 50%);
		.margin(-(@contentHeight / 2), 0, 0, -(@contentWidth / 2));

		.slide {
			.width(@contentWidth * 2);
			.position(relative, auto, auto, auto, 0);

			transition: left 0.2s ease-in;

			.login-content, .regist-content {
				.float(left);
				.width(@contentWidth);
				.height(@contentHeight);
			}
		}

		.regist-content .left-content {
			.padding(@unit * 20, @unit * 10, @unit * 5);
		}

		.left-content, .right-content {
			.width(60%);
			.float(left);
			.height(@contentHeight);
			.padding(@unit * 30, @unit * 10, @unit * 5);
		}

		.right-content {
			.width(40%);
			.border(left);
		}

		.input-item {
			.border();
			.borderRadius(@unit);
			.height(@formItemHeight);
			.margin(@unit * 4, 0);
			.position(relative);
			.padding(@unit * 2, @unit * 2, @unit * 2, @unit * 10);

			overflow: hidden;

			.icon {
				text-align: center;

				.width(@formItemHeight);
				.height(@formItemHeight - 0.2, @formItemHeight - 0.2);
				.position(absolute, 0, auto, 0, 0);
				.background(#e5e5e5);
			}

			input {
				outline: none;
				cursor: pointer;

				.width(100%);
				.borderNone();
				.height(@formItemHeight - @unit * 4, @formItemHeight - @unit * 4);
			}
		}

		.login-button, .regist-button {
			cursor: pointer;
			color: @white;
			text-align: center;
			font-size: 1.6rem;

			.background(#00A0E8);
			.borderRadius(@unit);
			.height(@formItemHeight, @formItemHeight);
		}
	}
}
