@import "../base/index.less";

.m-menu {
	display: inline-block;
	font-size: @largeSize;

	.menu-item {
		float: left;
		height: @headerHeight;
		line-height: @headerHeight;
		margin: 0 1.0rem;
		transition: left right 0.5s linear;

		&:hover {
			cursor: pointer;
		}
	
		&.selected {
			border-bottom: 0.3rem solid @bright;
		}
	}
}
