@import "../base/index.less";

.m-tree {
	display: inline-block;
	font-size: @fontSize;
	color: @light;
	min-width: 18.0rem;
	height: 100%;
	padding: @treeNodePadding 0 @treeNodePadding @treeNodePadding;

	.border(right);

	.tree-node {
		.node-name {
			cursor: pointer;
			height: @treeNodeHeight;
			line-height: @treeNodeHeight;
			position: relative;

			&.selected {
				color: @bright;
			}

			&.selected::after {
				content: "";
				display: inline-block;
				width: 0.3rem;
				height: 100%;
				position: absolute;
				top: 0;
				right: -0.1rem;
				background-color: @bright;
			}
		}

		.children > .tree-node {
			padding-left: @treeNodePadding;
		}
	}
}
