@import "../base/index.less";

.m-logo {
	display: inline-block;
	width: @logoWidth;
	height: @logoHeight;
	background: url(//wacai-file.b0.upaiyun.com/common/c/header/img/logo@2x.png) 0 0 / cover no-repeat;
}
