@import "../../components/base/index.less";

.m-content {
	.banner {
		//{{{ banner推荐内容部分
		height: 45.0rem;
		text-align: center;
		padding: 18.0rem 0 5.0rem;
		background-color: #80DEEA;

		.product-name {
			color: #014B62;
			font-weight: 400;
			height: 6.0rem;
			line-height: 6.0rem;
			font-size: @largeSize * 3;
		}

		.product-brief {
			font-size: @gaintSize;
			height: 3.0rem;
			line-height: 3.0rem;
			color: #333;
		}

		.actions {
			margin-top: 8.0rem;

			span {
				display: inline-block;
				color: #333;
				cursor: pointer;
				font-size: @gaintSize;
				height: 4.8rem;
				line-height: 4.8rem;
				padding: 0 4.0rem;
				border: 0.1rem solid #e5e5e5;
				border-radius: 1.0rem;
				margin: 0 0.5rem;
			}
		}
		//}}}
	}

	.brief-block {
		//{{{ 推荐内容的附属说明
		width: @contentWidth;
		margin: 0 auto;

		&::after {
			content: "";
			display: block;
			height: 0;
			width: 100%;
			clear: both;
		}

		.item {
			width: @contentWidth / 3;
			padding: 2.0rem 5.0rem;
			float: left;
		}
		//}}}
	}
}

.fullpage-menu {
	position: fixed;
	right: 3.0rem;
	top: 50%;
	margin-top: -3rem;

	li {
		width: 1.0rem;
		height: 1.0rem;
		border-radius: 1.0rem;
		background: #fff;
		margin: 0.5rem 0;

		&.active {
			background-color: #ccc;
		}
	}
}
