@import "~Base/index.less";

.m-albums {
	margin: 0rem auto;
	width: @contentWidth;
	background: @white;
	min-height: 50.0rem;
	border-radius: 0.8rem;
	border: 0.1rem solid @borderColor;
}

.m-albums .toolbar {
	padding: 1.0rem;
	border-bottom: 0.1rem solid @borderColor;

	.ant-btn:first-child {
		margin-right: 1.0rem;
	}
}
