@import "../base/index.less";

.m-dropdown {
	display : inline-block;
	height : @headerHeight;
	min-width : @headerHeight;
	text-align: center;
	position: relative;

	.user {
		display: inline-block;
		width: @userLogoWidth;
		height: @userLogoHeight;
		border-radius: @userLogoWidth;
		margin-top: (@headerHeight - @userLogoHeight)/2;
		background: url(./user-logo.jpeg?exports) 0 0 / cover no-repeat;
	}
}
