/** 字体大小设置 **/
@gaintSize : 1.8rem;
@largeSize : 1.6rem;
@fontSize : 1.4rem;
@smallSize : 1.2rem;

/** 通用模块大小 **/
@headerHeight : 6.0rem;
@footerHeight : 12.0rem;

@logoHeight : 3.2rem;
@logoWidth : 17.5rem;

@userLogoWidth : 4.0rem;
@userLogoHeight : 4.0rem;

@treeNodeHeight : 4.0rem;
@treeNodePadding : 1.5rem;

@contentWidth : 114.0rem;

/** 最小数据单元 **/
@borderRadiusUnit : 0.4rem;

/** 通用颜色设置 **/
@dark : #333;
@light : #666;
@white : #fff;
@bright : green;
@borderColor : #e5e5e5;
@bodyBgColor : #f6f6f6;
